{
  "ConnectionStrings": {
    "DefaultConnection": "Server=NAM-LAPTOP\\QUOCNAM;Database=GiftLab;User Id=sa;Password=quocnam1234;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
